<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 6</title>
    <style>
      .table1 {
        background-color: aqua;
        border-radius: 10px;
      }
      .table2 {
        padding: 10px;
      }
      th,
      td {
        border-radius: 10px;
      }
      .square1 {
        height: 40px;
        width: 70px;
        border-color: rgb(5, 255, 5);
        border-style: solid;
      }
      .square2 {
        height: 40px;
        width: 70px;
        border-color: rgb(5, 255, 5);
        border-style: solid;
        border-radius: 10%;
      }
      .square3 {
        height: 40px;
        width: 70px;
        border-color: rgb(5, 255, 5);
        border-style: solid;
        border-radius: 25%;
      }
      .square4 {
        height: 40px;
        width: 70px;
        border-color: rgb(5, 255, 5);
        border-style: solid;
        border-top-right-radius: 20%;
        border-bottom-left-radius: 20%;
      }
      .oval {
        height: 40px;
        width: 70px;
        border-color: rgb(5, 255, 5);
        border-style: solid;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>TASK 6</h1>
      <table class="table1" border="1" width="50%">
        <thead>
          <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
          </tr>
          <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
          </tr>
        </tbody>
      </table>
      <br />
      <table>
        <tr>
          <td class="table2"><div class="square2"></div></td>
          <td class="table2"><div class="square2"></div></td>
          <td class="table2"><div class="square3"></div></td>
        </tr>
        <tr>
          <td class="table2"><div class="square2"></div></td>
          <td class="table2"><div class="square1"></div></td>
          <td class="table2"><div class="square3"></div></td>
        </tr>
        <tr>
          <td class="table2"><div class="oval"></div></td>
          <td class="table2"><div class="square1"></div></td>
          <td class="table2"><div class="square4"></div></td>
        </tr>
      </table>
    </center>
  </body>
</html>
