<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>.vnav{
      padding-right: 50px;
  }
  .nav1{
      height:100%;
      width:100%;
      border-style: solid;
      padding: 10px;
  }
  .home1{
      background-color: orange;
      color:white;
      padding:10px;
  }
  .web1{
      background-color: aqua;
      padding:10px;
      color: blue;
  }
  .hnav{
      padding: 50px;
  }
  .nav2{
      height:50%;
      width:100%;
      border-style: solid;
      padding: 15px;
      margin-left: 0;
  }
  .home2{
      display: inline;
      padding: 10px 20px;
      background-color: rgb(94, 92, 92);
      color: white;
      border-style: solid;
  }
  .web2{
      display: inline;
      padding: 10px 20px;
      background-color: rgb(206, 202, 202);
      color: blue;
      border-left-style: solid;
  }</style>
    <title>Task 7</title>
  </head>
  <body>
    <center><h1>TASK 7</h1>
      <table>
        <tr>
          <td class="vnav">
            <div>
              <p><b>Vertical Navigation Bar</b></p>
              <div class="nav1">
                <div class="home1">Home</div>
                <div class="web1">Java</div>
                <div class="web1">CSS</div>
                <div class="web1">HTML</div>
                <div class="web1">Bootstrap</div>
              </div>
            </div>
          </td>
          <td class="hnav">
            <div>
              <p><b>Horizontal Navigation Bar</b></p>
              <div class="nav2">
                  <div class="home2">Home</div>
                  <div class="web2">Java</div>
                  <div class="web2">CSS</div>
                  <div class="web2">HTML</div>
                  <div class="web2">Bootstrap</div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </table></center>
    
  </body>
</html>
