<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
      }
      div {
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        margin-top: 15px;
      }
      .hover {
        float: left;
      }
      .dgreen {
        background-color: green;
        height: 100px;
        width: 100px;
      }
      .dgreen:hover {
        width: 120px;
      }
      .dblue {
        background-color: rgb(4, 131, 181);
        height: 100px;
        width: 100px;
      }
      .dblue:hover {
        width: 120px;
      }
      .dorange {
        background-color: orangered;
        height: 100px;
        width: 100px;
      }
      .dorange:hover {
        width: 120px;
      }
      .dgrey {
        background-color: dimgray;
        height: 100px;
        width: 100px;
      }
      .dgrey:hover {
        width: 120px;
      }
      .side {
        display: inline-block;
        padding-left: 40px;
      }
    </style>
    <title>Task 9</title>
  </head>
  <body>
    <center>
      <h1>TASK 9</h1>
    </center>
    <div>
      <div class="hover">
        <div class="dgreen"></div>
        <div class="dblue"></div>
        <div class="dorange"></div>
        <div class="dgrey"></div>
      </div>
      <div class="side">
        <h2>Hoverable Sidenav Buttons</h2>
        <h5>
          Hover over the buttons in the left side navigation to open them.
        </h5>
      </div>
    </div>
  </body>
</html>
