<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .parent {
        background-color: rgb(213, 213, 3);
        padding: 20px;
        height: 450px;
        width: 450px;
      }
      .first {
        height: 100%;
        width: 25%;
        float: left;
        padding: 15px 20px 15px 5px;
      }
      .home {
        height: 100%;
        width: 80%;
        background-color: white;
        padding: 5px;
        display: inline-block;
      }
      .dblack {
        background-color: black;
        margin-bottom: 10px;
      }
      .col1 {
        color: rgb(153, 4, 4);
      }
      .col2 {
        color: blue;
      }
      h1 {
        margin-top: 0;
      }
      .second {
        width: 100%;
        color: rgb(153, 4, 4);
      }
      hr {
        border-style: none;
        border-style: dashed;
      }
    </style>
    <title>Task 10</title>
  </head>
  <body>
    <center><h1>TASK 10</h1></center>
    <div class="parent">
      <div class="first">
        <div class="dblack">
          <div class="home col1">Home Page</div>
        </div>
        <div class="dblack">
          <div class="home col2">Musings</div>
        </div>
        <div class="dblack">
          <div class="home col2">My Town</div>
        </div>
        <div class="dblack">
          <div class="home col2">Links</div>
        </div>
      </div>
      <div class="second">
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>
          It lacks images,but at least it has style.And it has links even if
          they don't go anywhere...
        </p>
        <p>There should be more here,but I don't know what yet.</p>
        <hr />
        <cite>Made 5 April 2004</cite>
        <br />
        <cite>by myself.</cite>
      </div>
    </div>
  </body>
</html>
