<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .child {
        background-color: rgb(131, 47, 61);
        height: 350px;
        width: 400px;
        color: white;
        margin: auto;
        padding: 20px;
      }
      .parent {
        background-color: rgb(162, 47, 66);
        height: 450px;
        width: 600px;
        margin: auto;
        position: relative;
        padding-top: 70px;
      }
      td {
        padding: 5px;
      }
      table {
        margin: auto;
      }
      .btn {
        padding: 8px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        font-size: large;
        font-weight: 600;
        width: 90%;
      }
    </style>
    <title>Task 12</title>
  </head>
  <body>
    <center><h1>TASK 12</h1></center>
    <div class="parent">
      <div class="child">
        <form action="">
          <table>
            <tr>
              <td><label for="name">Name:</label></td>
              <td><input type="text" placeholder="Your Name" required /></td>
            </tr>
            <tr>
              <td><label for="email">Email:</label></td>
              <td><input type="email" placeholder="Your Email" required /></td>
            </tr>
            <tr>
              <td><label for="password">Password:</label></td>
              <td><input type="password" required /></td>
            </tr>
            <tr>
              <td><label for="number">Phone Number:</label></td>
              <td><input type="number" required /></td>
            </tr>
            <tr>
              <td><label for="gender">Gender:</label></td>
              <td>
                Male:<input type="radio" /> Female:<input type="radio" />
                Other:<input type="radio" />
              </td>
            </tr>
            <tr>
              <td><label for="language">Language:</label></td>
              <td>
                <select name="" id="">
                  <option value="">Select Language</option>
                </select>
              </td>
            </tr>
            <tr>
              <td><label for="">Zip Code:</label></td>
              <td><input type="number" /></td>
            </tr>
            <tr>
              <td><label for="">About:</label></td>
              <td>
                <textarea
                  placeholder="Write about yourself"
                  cols="20"
                  rows="3"
                ></textarea>
              </td>
            </tr>
          </table>
          <input class="btn" type="button" name="" id="" value="Register" />
        </form>
      </div>
    </div>
  </body>
</html>
